<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Strings</title>
</head>
<body>
    <h1>String</h1>
    <p>
        String is another primitive type that represents texts. A string variable can hold an empty value.
        String values are often surrounded by double or single quotation marks.
    </p>
    <pre><code>
        let doubleQuoteStr = "String with double quotation";
        let singleQuoteStr = 'String with single quotation';
        let backTickStr = `String with backtick marks or template string ${5 + 2}`;

        console.log(doubleQuoteStr);
        console.log(singleQuoteStr);
        console.log(backTickStr);
    </code></pre>
    <p>
        String is a collection of characters. Each character can be accessed with an index, starting at 0.
        Strings are immutable, so you can't change or modify any characters in a string. You can only reassign
        a new value to a string variable.
    </p>
    <pre><code>
        let str = "Test";
        console.log(str[0]);    // T
        console.log(str[1]);    // e
        console.log(str[2]);    // s
        console.log(str[3]);    // t
        str[3] = "T";           // Nope
        console.log(str);       // str still has "Test"
    </code></pre>
    <p>
        String has a number of methods that allow us to perform certain operations on the string.
        Syntax: String.methodName();
        String variables are immutable, so the original string value does not change.
    </p>
    <pre><code>
        let msg = "Leave me alone";
        console.log(msg.toUpperCase());  // Prints the message in all uppercase
        let strWithSpaces = "    Trim Me!    ";
        console.log(strWithSpaces.trim());  // Spaces before and after the string are trimmed.
    </code></pre>
    <script type="text/javascript" src="js/string.js"></script>
</body>
</html>