<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Entities</title>
</head>
<body>
    <h1>HTML Entities</h1>
    <p>The syntax of HTML entities is ampersand(&amp;) + [Entity Name or Code] + semicolon(;).</p>
    <ul>
        <li>Heart: &hearts;</li>
        <li>Spade: &spades;</li>
    </ul>
    <h3>Code for this Page</h3>
    <pre><code>
        &lt;!DOCTYPE html&gt;
        &lt;html lang="en"&gt;
        &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
            &lt;title&gt;HTML Entities&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;h1&gt;HTML Entities&lt;/h1&gt;
            &lt;p&gt;The syntax of HTML entities is ampersand(&amp;amp;) + [Entity Name or Code] + semicolon(;).&lt;/p&gt;
            &lt;ul&gt;
                &lt;li&gt;Heart: &amp;hearts;&lt;/li&gt;
                &lt;li&gt;Spade: &amp;spades;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/body&gt;
        &lt;/html&gt;
    </code></pre>
</body>
</html>